# --- Global options ---

set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g history-limit 10000
set -sg escape-time 0
set -sg escape-time 0
set -g focus-events on
set -g prefix "C-a"
set -g default-command "$SHELL"
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
# set -g default-terminal 'xterm-256color'
# set -g terminal-overrides ',xterm-256color:Tc'
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour243

setw -gq utf8 on
setw -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

set-option -g set-titles on
set-option -g repeat-time 0
set-option -g default-command "reattach-to-user-namespace -l $0"
set-option -g status-position top
set-option -g status-bg "colour237"
set-option -g status-interval 5
set-window-option -g automatic-rename on
set-window-option -g window-status-current-style fg=colour167
set-window-option -g window-status-format "#I: #W "
set-window-option -g window-status-style fg=colour124
set-option -g status-justify "left"
set -g status-right ''
set -g status-left-length 0
set -g status-left '#[fg=colour167]< @#H #S'\
'#[fg=colour167]#(${HOME}/dotfiles/bin/tmux-git-branch) > #[default]'
set -g status-right-length 0

# --- Key bindings ---

unbind "C-b"
unbind '"'
unbind %
bind-key o resize-pane -Z

bind r source-file ~/.tmux.conf
bind m run -b tmux-session-fzf

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind + break-pane
bind = select-layout even-horizontal

bind H resize-pane -L 10
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 10

bind i choose-tree
bind w choose-tree -w
bind P switch-client -n
bind N switch-client -p

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter

# --- Plugins ---

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @resurrect-strategy-vim 'session'

run -b '~/.tmux/plugins/tpm/tpm'
